/**Main css**/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #695CFE;
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --tran-03: all 0.2s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    height: 100vh;
    background: var(--body-color);
}

h2 {
    font-weight: bold;
    font-size: 24px;
    color: #333;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
}


.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}


.sidebar.close .text {
    opacity: 0;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    background-image: url("img/tech4.jpg");

}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header {
    position: relative;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .profession {
    margin-top: -2px;
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: background var(--tran-04), color var(--tran-04);
}

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.welcome-admin {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.cut-line {
    border-bottom: 2px solid #ddd;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sidebar header .toggle {
    display: none;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    background: var(--primary-color-light);
    min-height: 100vh;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.header-title span {
    font-size: 18px;
    color: #333;
}

.header-title h2 {
    font-size: 28px;
    color: #333;
}

.dashboard-content {
    background: #fff;
    padding: 20px;
    border-radius: 9px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    background-color: #F6F5FF;
    padding: 20px;

}

.card {
    background-color: #FFF;
    padding: 1.5em;
    border-radius: 9px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h1 {
    display: flex;
    font-size: 30px;
    color: #707070;
    font-weight: 550;
    justify-content: center;
    margin-bottom: 1em;
}

.card h2 {
    font-size: 18px;
    color: #707070;
    font-weight: 40;
    width: 100%;
    margin-top: -0.4em;
    text-align: center;
    white-space: nowrap;
}

.card-icon {
    font-size: 35px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/***Recent Activity***/
.recent-activity {
    margin-left: 1%;
    width: 100%;
    font-size: 20px;
    display: flex;
    color: var(--text-color);
}

.activity-icon {
    margin-top: 5px;
    width: 25px;
    font-size: 20px;
}

.grid-recent-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 3px;
    background-color: var(--body-color);
    padding: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-recent-header {
    font-weight: bold;
    text-align: center;
    background-color: var(--primary-color);
    opacity: 80%;
    color: #fff;
    padding: 10px;
}

.grid-recent-item {
    font-size: 14px;
    text-align: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 1px;
    overflow: visible;
    white-space: normal;
    text-overflow: clip;
    color: var(--text-color);
}

.grid-recent-item:nth-of-type(6) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Profile Details */
.profile-details {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.profile-details h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.profile-details {
    margin: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-details a {
    font-size: 22px;
    margin-bottom: 20px;
}

/* Userlist main Content */

.header-title-userlist span {
    font-size: 18px;
    color: black;
}

.header-title-userlist h2 {
    font-size: 28px;
    color: #333;
    font-weight: 100;
    font-weight: bolder;
}

.main-userlist-content {
    margin-left: 250px;
    padding: 10px;
    background: var(--primary-color-light);
    min-height: 100vh;
}

.grid-userlist-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0px;
    background: #fff;
    padding: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.export-section {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 3px;
}

.print-btn {
    padding: 5px 9px;
    font-size: 11px;
    margin-left: 10px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s ease;
    background-color: #008CBA;
    color: white;
}

.print-btn:hover {
    background-color: #007b8c;
}

.grid-header {
    font-weight: bold;
    text-align: center;
    background-color: #695CFE;
    color: #fff;
    padding: 10px;
}

.grid-item {
    font-size: 14px;
    text-align: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    overflow: visible;
    white-space: normal;
    text-overflow: clip;
}

.grid-item:nth-of-type(6) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.delete-button,
.edit-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #707070;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.delete-button i,
.edit-button i {
    font-size: 25px;
}

.delete-button:hover {
    background-color: #FF6D60;
}

.edit-button:hover {
    background-color: #5D9C59;
}

.grid-item-icon {
    justify-content: center;

}

/* Sort Filter */
.sort-filter {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.sort-dropdown {
    padding: 3px;
    margin-right: 10px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.sort-btn {
    padding: 5px 9px;
    font-size: 11px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sort-btn:hover {
    background-color: #007b8c;
}

/**profile**/
.main-profile-content {
    margin-left: 250px;
    padding: 20px;
    background: var(--primary-color-light);
    min-height: 100vh;
}

.header-wrapper-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3px;
}

.header-profile-title h2 {
    margin-bottom: 0.60em;
    font-size: 30px;
    font-weight: 650;
}

.header-profile-title .tab-link {
    text-decoration: none;
    font-size: 18px;
    color: hsl(0, 0%, 47%);
    margin-right: 2.0em;
    margin-left: 1.0em;
    transition: color 0.3s ease, opacity 0.3s ease;

}

.header-profile-title .tab-link:hover {

    color: white;
    transition: color 0.3s ease, opacity 0.3s ease;
    opacity: 10.7;
    background-color: var(--primary-color);
    opacity: 60%;
    border-radius: 2px;
    padding: 4px;
}

.header-profile-title .tab-link {
    border-bottom: 1px solid #000000;
}

.cut-line1 {
    border-bottom: 2px solid #ddd;
    margin-top: 15px;
    margin-bottom: 10px;
}